PORT = 5000
NODE_ENV="development"
HASH_NUMBER = 10
JWT_SECRET=my-super-secret-key-givesuTime3333
SESSION_SECRET=my-super-secret-key-givesuTime3333
CSURF_SECRET = this_should_be_32_character_long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=ca08c65a418e4d
EMAIL_PASSWORD=f45f2aa5685159
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
exp = 90d
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
GMAIL_USERNAME=fresam123ab@gmail.com
GMAIL_PASSWORD=xyulwmthittawwbo
DATABASE_URL=postgres://online_voting_gahw_user:PUYCSVgQmtdirGPfjORGZx09gf0pXL9C@dpg-cf7a0j9gp3jnt5h0mt4g-a/online_voting_gahw
RENDER_API_KEY = rnd_cWVtnVOEBkgCfpFIckrtgYAu0n11